T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\TransitSoftWA.dll.config
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\TransitSoftWA.dll
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\TransitSoftWA.pdb
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\DataAccess.dll
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\MySql.Data.dll
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\System.Runtime.CompilerServices.Unsafe.dll
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\System.Threading.Tasks.Extensions.dll
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\TransitSoftBusiness.dll
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\TransitSoftDBManager.dll
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\System.Memory.dll
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\System.Numerics.Vectors.dll
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\TransitSoftBusiness.pdb
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\System.Runtime.CompilerServices.Unsafe.xml
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\System.Threading.Tasks.Extensions.xml
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\TransitSoftDBManager.pdb
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\obj\Debug\TransitSoftWA.csproj.AssemblyReference.cache
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\obj\Debug\TransitSoftWA.csproj.CoreCompileInputs.cache
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\obj\Debug\TransitS.0CA73F5D.Up2Date
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\obj\Debug\TransitSoftWA.dll
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\obj\Debug\TransitSoftWA.pdb
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\BouncyCastle.Cryptography.dll
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\Google.Protobuf.dll
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\K4os.Compression.LZ4.dll
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\K4os.Compression.LZ4.Streams.dll
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\K4os.Hash.xxHash.dll
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\Microsoft.Bcl.AsyncInterfaces.dll
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\System.Buffers.dll
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\System.Configuration.ConfigurationManager.dll
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\System.Diagnostics.DiagnosticSource.dll
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\System.IO.Pipelines.dll
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\ZstdSharp.dll
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\BouncyCastle.Cryptography.xml
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\Google.Protobuf.pdb
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\Google.Protobuf.xml
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\K4os.Compression.LZ4.xml
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\K4os.Compression.LZ4.Streams.xml
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\K4os.Hash.xxHash.xml
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\Microsoft.Bcl.AsyncInterfaces.xml
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\System.Buffers.xml
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\System.Configuration.ConfigurationManager.xml
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\System.Diagnostics.DiagnosticSource.xml
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\System.IO.Pipelines.xml
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\System.Memory.xml
T:\20221309_EX1\Pregunta01\TransitSoft\TransitSoftWA\bin\System.Numerics.Vectors.xml
