# Codigo-para-Pro3

./: .gitignore  jdbcs para db.txt
EX2/Conexion RESTful Transitsoft/ClienteRESTFul/TransitSoftBusinessClienteWS/: pom.xml
EX2/Conexion RESTful Transitsoft/ClienteRESTFul/TransitSoftBusinessClienteWS/src/main/java/pe/edu/pucp/transitsoft/bo/client/: PropietarioBO.java  VehiculoBO.java  VehiculoPropietarioBO.java
EX2/Conexion RESTful Transitsoft/ClienteRESTFul/TransitSoftWS/: pom.xml
EX2/Conexion RESTful Transitsoft/ServidorRESTFul/TransitSoftBusinessServidorWS/: pom.xml
EX2/Conexion RESTful Transitsoft/ServidorRESTFul/TransitSoftModel/: pom.xml
EX2/Conexion RESTful Transitsoft/ServidorRESTFul/TransitSoftPersistance/: pom.xml
EX2/Conexion RESTful Transitsoft/TransitSoftBusiness/: pom.xml
EX2/Conexion SOAP Transitsoft/TransitSoft/: TransitSoft.sln
EX2/Conexion SOAP Transitsoft/TransitSoft/TransitSoftBusiness/: VehiculoBO.cs  VehiculoPropietarioBO.cs
EX2/Conexion SOAP Transitsoft/TransitSoft/TransitSoftWA/: Default.aspx.cs  Default.aspx.designer.cs  TransitSoft.Master.designer.cs  TransitSoftWA.csproj  VehiculosPorPropietario.aspx.cs  VehiculosPorPropietario.aspx.designer.cs
EX2/Conexion SOAP Transitsoft/TransitSoftDBManager/: pom.xml
EX2/Conexion SOAP Transitsoft/TransitSoftWS/: pom.xml
Examen Parcial/: ChatGPT.txt
Examen Parcial/20221309_EX1/Pregunta03/TransitSoft/: TransitSoft.sln
Examen Parcial/Pregunta 01 - Estudiantes/TransitSoft/TransitSoftWA/: AsignarVehiculosAPropietario.aspx.cs
Lab Semana 14/: Script_Laboratorio14_2025_1.sql
TA/SoftBodWS/: nb-configuration.xml
(+134 files in other folders)
