hostname=labs-2025-2-prog3-mysql.c94ou2e4oahv.us-east-1.rds.amazonaws.com
usuario=admin
passwordencryptado=ZgITkGyDQt12nTd9t5nKLA==
clave=P3MEtPB2wdUXrgoAkrMqEw==
password=Programacion3.
database=lab10prog3
puerto=3306
tipoBD=mysql