driver=com.mysql.cj.jdbc.Driver
driver_mssql=com.microsoft.sqlserver.jdbc.SQLServerDriver
tipo_de_driver=jdbc:mysql
tipo_de_driver_mssql=jdbc:sqlserver
base_de_datos=transitsoft
nombre_de_host_aws=inventario-mysql.cw0x6jhjqez7.us-east-1.rds.amazonaws.com
nombre_de_host=labs-2025-2-prog3-mysql.cdcc8qgoevzz.us-east-1.rds.amazonaws.com
puerto=3306
puerto_mssql=1433
usuario=admin
usuario_mssql=sa
contrasenha=GFvzT/oALwhziJrVcTssng==